<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }


    </style>
</head>
<body>
<div id="map"></div>
<script>
        var vehicles = {};
        var icons = {
            'BUS': '/scs-det/worek/raw/master/img/bus.png',
            'TRAM': '/scs-det/worek/raw/master/img/tram.png',
            'POSITION' : '/scs-det/worek/raw/master/img/position.png'
        };
        
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 52.23, lng: 21.01},
                zoom: 12,
                mapTypeId: 'roadmap' /* 'terrain' 'roadmap' 'satellite' */
            });

            map.addListener('idle', function() {
                getVehicles();
            });
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(setPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function setPosition(position) {
            <!--var position = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);-->
            var position = new google.maps.LatLng(52.232855,20.9211115);
            map.setCenter(position);
            map.setZoom(11);
            addMarker("My location", position, icons["POSITION"]);
        }

        function addMarker(key, position, icon) {
            var marker = new google.maps.Marker({
                position: position,
                map: map,
                icon: icon,
                title: key,
                visible: true
            });
            return marker;
        }

        function addInfoWindow(marker, description) {
            var infowindow = new google.maps.InfoWindow({
                content: description
            });
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
            return infowindow;
        }

        function getVehicles(type){
            var url = "https://api.um.warszawa.pl/api/action/busestrams_get/?resource_id=f2e5503e-927d-4ad3-9500-4ab9e55deb59&apikey=dddbb947-e3bc-4704-80e2-a404b61a0cc6&type=";
            var jqxhr = $.ajax(url + '1').done(handleBuses);
            var jqxhr = $.ajax(url + '2').done(handleTrams);
        }
        
        function handleBuses(json) {
            handleVehicles(json, 'BUS');
        }
        
        function handleTrams(json) {
            handleVehicles(json, 'TRAM');
        }

        function handleVehicles(json, type) {
            for (var vehicle of json.result) {
                var id = vehicle["Lines"] + '/' + vehicle["Brigade"]
                
                var description =
                      '<p>' + 'Linia: ' + vehicle["Lines"] + '/' + vehicle["Brigade"] + '</p>'
                    + '<p>' + 'Aktualizacja: ' + vehicle["Time"] + '</p>';
                var position = new google.maps.LatLng(vehicle["Lat"], vehicle["Lon"]);
                
                if (id in vehicles) {
                    vehicles[id]["marker"].setPosition(position);
                    vehicles[id]["window"].setContent(description);
                } else {
                    vehicles[id] = {};
                    var marker = addMarker(id, position, icons[type]);
                    vehicles[id]["marker"] = marker;
                    vehicles[id]["window"] = addInfoWindow(marker, description);
                }
                vehicles[id]["data"] = vehicle;
                var marker = vehicles[id]["marker"];
                marker.setIcon(icons[type]);
            }
        }

        $(document).ready(function(){
            getLocation();
            var time = setInterval(function(){
                getVehicles();
            }, 3000);
        });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf1J3wrRjsnBp-ZUAK4hVDB4sPUpPXOuw&callback=initMap" async defer></script>
</body>
</html>